apply plugin: 'groovy'
apply plugin: 'java'
//发布到本地maven
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://repository.inkept.cn/repository/maven-releases" }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:3.1.4"
    implementation "com.android.tools.build:transform-api:1.5.0"
}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

//设置maven deployer
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //设置插件的GAV参数
//            pom.groupId = 'com.asm.plugin'
//            pom.artifactId = 'autotrack'
//            pom.version = '0.0.1'
//            //文件发布到下面目录
//            repository(url: uri('../repo'))
//        }
//    }
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.meelive.plugin'
            artifactId 'autotrack'
            version '0.0.1'
            from components.java
        }
    }

    repositories {
        maven {
            url "https://repository.inkept.cn/repository/maven-releases"
//            url 'http://127.0.0.1:8081/artifactory/meelive-plugins'
            credentials {
                username "deploy"
                password 'Inke!@#'
//                password "yy2013551627"
            }
        }
    }
}